<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ENI Enchères</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="<%=request.getContextPath()%>/bootstrap-4.4.1/css/bootstrap.css">
	<link rel="stylesheet" href="<%=request.getContextPath()%>/css/perso_bootstrap.css">
	<link rel="stylesheet" href="https://use.typekit.net/zeh3ulj.css">


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
	  <a class="navbar-brand" href="#">ENI Enchères</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="<%=request.getContextPath()%>/">Accueil <span class="sr-only">(page actuelle)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="<%=request.getContextPath()%>/Vendre">Vendre</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Compte
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="<%=request.getContextPath()%>/Login">Se connecter</a>
	          <a class="dropdown-item" href="<%=request.getContextPath()%>/Inscription">S'inscrire</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="<%=request.getContextPath()%>/Deconnexion">Se deconnecter</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#">Inactivé</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="<%=request.getContextPath()%>/AfficherEncheresServlet">Enchères en cours</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="<%=request.getContextPath()%>/VentesEnCours">Liste des ventes</a>
	      </li>
	    </ul>
	    
	    <form class="form-inline my-2 my-lg-0">

			<span class="mr-3 navbar-nav">
				<a class="nav-link" href="<%=request.getContextPath()%>/Profil">
				Salut ${sessionScope.user_pseudo}
				</a>
			</span>
	      <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Recherche">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Recherche</button>
	    </form>
	  </div>
	</nav>

	<div class="container">